@import url('https://fonts.googleapis.com/css2?family=Inika&family=Permanent+Marker&family=Poppins:wght@100;300;400;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background: #f85032;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Inika', Courier, monospace;
    text-align: right;
    height: 35px;
    justify-items: center;
    justify-content: center;
}
nav a{
   padding: 10px;
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5rem;
    text-indent: 2px;
}
nav a:hover{
    font-weight: 800;
    color: purple;
}
.img_carousel{
    height: 400px;
}
hr{
    margin: 0;
    padding: 0;
    height: 10px;
    background: #1b004b;
}
.banner img{
    width: 100%;
    height: 100%;
}
main{
    background-color: #1b004b;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 5px;
    padding-bottom: 10px;
    margin-right: 5px;
}
main img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
    margin: 5px;
}
.promociones{
    width: 100%;
    background-color: #000;
}
.promociones h3{
    color: #fff;
    text-align: center;
    padding-top:10px ;
    padding-bottom: 10px;
}
.promociones section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding-bottom: 25px;
    padding-right: 5px;
    margin-right: 5px;

}
.promociones section img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
    margin: 5px;
}
.list-unstyled a{
    text-decoration: none;
}
.list-unstyled li a:hover{
    color: #1b004b;
}
@media screen and (max-width: 768px) {
    nav{
        height: 30px;
    }
    nav a{
        font-size: 1.2rem;
    }
    .img_carousel{
        height: 250px;
    }
    .banner img{
        height: 50px;
    }
    main{
        grid-template-columns: repeat(2, 1fr);
    }
    .promociones section{
        grid-template-columns: repeat(1, 1fr);
    }
}